{
  "name": "JF cli, Docker, linting",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers-extra/features/jfrog-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-community/npm-features/prettier:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "azureDnsAutoDetection": true,
      "installDockerBuildx": true,
      "installDockerComposeSwitch": true,
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers-extra/features/shfmt:1": {
      "version": "latest"
    }
  }
}
