{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers-extra/features/jfrog-cli:1": {}
	},

	"customizations": {
		"vscode": {
			"extensions": ["timonwong.shellcheck"]
		}
	},

	
	"postStartCommand": "jf setup"
}
